{
	"name": "dimfire",
	"displayName": "Dim Fire",
	"description": "Dim, simple, warm theme for the minimalist.",
	"version": "0.1.0",
	"publisher": "ahme-dev",
	"repository": {
		"url": "https://github.com/ahme-dev/dimfire",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.97.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "assets/iconnobg.png",
	"keywords": [
		"dark",
		"dim",
		"warm",
		"minimal",
		"simple"
	],
	"contributes": {
		"themes": [
			{
				"label": "Dim Fire",
				"uiTheme": "vs-dark",
				"path": "./themes/Dim Fire-color-theme.json"
			}
		]
	}
}